<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKv-gz-KQk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing Page photo" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-5u-G2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-0q-a7a">
                                <rect key="frame" x="40" y="264.5" width="334" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-kf-1aq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-4q-8MR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-sr-10a">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-mc-VY4">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-1w-WyP">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-6I-V8g">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-6Q-AJi">
                                        <rect key="frame" x="0.0" y="149" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ba9-E4-VwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D41-oO-x46"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-aG-L3j">
                                        <rect key="frame" x="0.0" y="215" width="334" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-9q-zuF">
                                        <rect key="frame" x="0.0" y="247.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ysY-1q-Gth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90588235294117647" green="0.43529411764705883" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yrT-7b-UNd" kind="presentation" id="2kL-vs-lkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-jq-0ss">
                                <rect key="frame" x="20" y="84" width="374" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start recording your experiences with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-9Y-BFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="4US-X7-ZcW">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="80.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="34b-5V-D8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4US-X7-ZcW" secondAttribute="trailing" id="jNq-Lu-PtX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQx-0q-a7a" firstAttribute="top" secondItem="4eO-jq-0ss" secondAttribute="bottom" constant="60" id="3Gh-wD-UfC"/>
                            <constraint firstItem="LNs-5u-G2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G04-a3-Xnu"/>
                            <constraint firstItem="4eO-jq-0ss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jmt-ka-7kw"/>
                            <constraint firstItem="qQx-0q-a7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MrS-Hy-N4F"/>
                            <constraint firstItem="LNs-5u-G2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NPA-Rz-q5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eO-jq-0ss" secondAttribute="trailing" constant="20" id="Ubg-Xe-lyI"/>
                            <constraint firstItem="LNs-5u-G2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XB9-5L-igh"/>
                            <constraint firstItem="4eO-jq-0ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNs-L3-Doc"/>
                            <constraint firstAttribute="bottom" secondItem="LNs-5u-G2a" secondAttribute="bottom" id="sGH-vc-OY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQx-0q-a7a" secondAttribute="trailing" constant="40" id="x7A-Vh-tu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="USm-ui-OuE"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jg4-sr-10a" id="usC-cg-0cn"/>
                        <outlet property="loginButton" destination="fIf-6Q-AJi" id="wo1-xP-OeE"/>
                        <outlet property="passwordTextField" destination="6Qn-6I-V8g" id="cib-jS-9pT"/>
                        <outlet property="signUpButton" destination="cVE-9q-zuF" id="Lau-FB-Vi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-670"/>
        </scene>
        <!--Experiences Table View Controller-->
        <scene sceneID="k66-yL-M0Z">
            <objects>
                <tableViewController id="Df5-yD-TxH" customClass="ExperiencesTableViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHQ-Om-96w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="experienceCell" rowHeight="200" id="pzm-xS-Fri" customClass="ExperienceTableViewCell" customModule="FoodieFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzm-xS-Fri" id="4Od-fX-d6v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fishBG" translatesAutoresizingMaskIntoConstraints="NO" id="56P-ox-Z2p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZTe-EV-lUl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-qb-3Vt">
                                            <rect key="frame" x="334" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3Pt-im-EIz"/>
                                                <constraint firstAttribute="width" secondItem="tu1-qb-3Vt" secondAttribute="height" multiplier="1:1" id="T8t-6j-y8x"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-Na-Y1h">
                                            <rect key="frame" x="0.0" y="100" width="414" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/11/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-eO-pND">
                                                    <rect key="frame" x="294" y="6" width="100" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1eL-rM-vEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foF-ft-Qas">
                                                    <rect key="frame" x="20" y="6" width="100" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TpI-pf-tAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="8wG-Zm-LXE"/>
                                                <constraint firstItem="iGp-eO-pND" firstAttribute="centerY" secondItem="NsS-Na-Y1h" secondAttribute="centerY" id="Hq6-Pc-hiT"/>
                                                <constraint firstItem="foF-ft-Qas" firstAttribute="leading" secondItem="NsS-Na-Y1h" secondAttribute="leading" constant="20" id="JFy-TX-5fQ"/>
                                                <constraint firstItem="foF-ft-Qas" firstAttribute="centerY" secondItem="NsS-Na-Y1h" secondAttribute="centerY" id="Qpj-KS-3Gi"/>
                                                <constraint firstAttribute="trailing" secondItem="iGp-eO-pND" secondAttribute="trailing" constant="20" id="tmx-NU-fbi"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-aj-8Nr">
                                            <rect key="frame" x="20" y="141.5" width="374" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-LT-VbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-rn-oKT">
                                                    <rect key="frame" x="0.0" y="23.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iwl-aj-8Nr" firstAttribute="centerY" secondItem="4Od-fX-d6v" secondAttribute="centerY" constant="65" id="5L6-v8-ltG"/>
                                        <constraint firstItem="NsS-Na-Y1h" firstAttribute="leading" secondItem="4Od-fX-d6v" secondAttribute="leading" id="6V6-mh-egN"/>
                                        <constraint firstAttribute="trailing" secondItem="56P-ox-Z2p" secondAttribute="trailing" id="8E0-lR-6fi"/>
                                        <constraint firstItem="NsS-Na-Y1h" firstAttribute="top" secondItem="56P-ox-Z2p" secondAttribute="bottom" id="Evq-Pm-9km"/>
                                        <constraint firstItem="56P-ox-Z2p" firstAttribute="leading" secondItem="4Od-fX-d6v" secondAttribute="leading" id="MKt-s3-RHK"/>
                                        <constraint firstItem="Iwl-aj-8Nr" firstAttribute="leading" secondItem="4Od-fX-d6v" secondAttribute="leadingMargin" id="Tpm-Ct-2MQ"/>
                                        <constraint firstAttribute="trailing" secondItem="NsS-Na-Y1h" secondAttribute="trailing" id="cpp-cL-z4E"/>
                                        <constraint firstItem="tu1-qb-3Vt" firstAttribute="centerY" secondItem="56P-ox-Z2p" secondAttribute="centerY" id="dO8-G3-fjf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iwl-aj-8Nr" secondAttribute="trailing" id="dl6-tU-sGp"/>
                                        <constraint firstItem="56P-ox-Z2p" firstAttribute="top" secondItem="4Od-fX-d6v" secondAttribute="top" id="e4T-8I-8u5"/>
                                        <constraint firstItem="tu1-qb-3Vt" firstAttribute="trailing" secondItem="4Od-fX-d6v" secondAttribute="trailingMargin" id="im5-NF-gDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="56P-ox-Z2p" id="TnO-F5-bk7"/>
                                    <outlet property="dateVisitedLabel" destination="iGp-eO-pND" id="HUr-CR-jen"/>
                                    <outlet property="itemNameLabel" destination="t2y-LT-VbG" id="gBB-4j-1BA"/>
                                    <outlet property="ratingLabel" destination="foF-ft-Qas" id="l82-0j-MEY"/>
                                    <outlet property="restaurantName" destination="Q8O-rn-oKT" id="Qej-vq-gxz"/>
                                    <segue destination="YRp-LI-gfn" kind="presentation" identifier="editExperienceSegue" id="u5q-2b-Yhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Df5-yD-TxH" id="OKh-1U-26d"/>
                            <outlet property="delegate" destination="Df5-yD-TxH" id="zIK-cu-SIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hGr-rr-NjD">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="QfK-Yj-Lgk">
                            <connections>
                                <segue destination="44L-6s-x5b" kind="presentation" id="bw2-Bp-mZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="Qzx-y4-YnA">
                            <connections>
                                <segue destination="qV6-by-9uC" kind="show" identifier="searchSegue" id="6Vd-48-KgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignInViewModalSegue" modalPresentationStyle="fullScreen" id="CfO-FZ-IJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l5-jS-fGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="63.616071428571423"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XCO-V1-zhf">
            <objects>
                <viewController title="Search View Controller" id="44L-6s-x5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md6-5b-UGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-WM-bv1">
                                <rect key="frame" x="40" y="40" width="257.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-vp-MGO">
                                <rect key="frame" x="40" y="96" width="334" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-r6-dky">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-iQ-uNL">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Rz-cXX">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-i4-b95">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pde-MX-qMM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-yJ-KgR">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-aK-kUU">
                                        <rect key="frame" x="0.0" y="149" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Xo-dfc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-eB-lm5">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="np6-7l-i0U">
                                        <rect key="frame" x="0.0" y="223.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-kf-0y3">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-LH-28D">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-Zd-brM">
                                        <rect key="frame" x="0.0" y="298" width="334" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-6K-c21">
                                        <rect key="frame" x="0.0" y="330.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iP8-cg-5kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChP-vp-MGO" firstAttribute="top" secondItem="P1g-WM-bv1" secondAttribute="bottom" constant="20" id="TgP-g2-7Fj"/>
                            <constraint firstItem="P1g-WM-bv1" firstAttribute="top" secondItem="Pot-u6-0jP" secondAttribute="top" constant="40" id="XJ8-EQ-IOe"/>
                            <constraint firstItem="ChP-vp-MGO" firstAttribute="leading" secondItem="Pot-u6-0jP" secondAttribute="leading" constant="40" id="dRS-Yg-qpO"/>
                            <constraint firstItem="Pot-u6-0jP" firstAttribute="trailing" secondItem="ChP-vp-MGO" secondAttribute="trailing" constant="40" id="iP1-xL-HVG"/>
                            <constraint firstItem="P1g-WM-bv1" firstAttribute="leading" secondItem="Pot-u6-0jP" secondAttribute="leading" constant="40" id="yJH-U5-JYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pot-u6-0jP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUV-NO-oTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-pW-fbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="-670"/>
        </scene>
        <!--Add Experience View Controller-->
        <scene sceneID="aXj-FD-Noz">
            <objects>
                <viewController title="Add Experience View Controller" id="YRp-LI-gfn" customClass="AddExperienceViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTR-HX-6kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-1t-FHP">
                                <rect key="frame" x="40" y="40" width="226" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-Wg-Lw7">
                                <rect key="frame" x="40" y="96" width="334" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-Ss-NSh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-jN-s8h">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-1b-P3K">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-cG-awA">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-a2-5Tb">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-tI-QRL">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-3w-7DH">
                                        <rect key="frame" x="0.0" y="149" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-tO-e9V">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-gt-BLE">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efl-MM-mNo">
                                        <rect key="frame" x="0.0" y="223.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-dJ-YYs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-on-BOi">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-VF-ffo">
                                        <rect key="frame" x="0.0" y="298" width="334" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-AE-qYy">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-Hd-sT2">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-GQ-Czj">
                                        <rect key="frame" x="0.0" y="369.5" width="334" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-em-Qd0">
                                        <rect key="frame" x="0.0" y="402" width="334" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G3E-qW-74S"/>
                                        </constraints>
                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-hr-QIq">
                                        <rect key="frame" x="0.0" y="498" width="334" height="48"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareExperienceTapped:" destination="YRp-LI-gfn" eventType="touchUpInside" id="H1u-Xq-4rw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yLb-1t-FHP" firstAttribute="top" secondItem="PHJ-rJ-efb" secondAttribute="top" constant="40" id="1cB-Il-eRi"/>
                            <constraint firstItem="ZB6-Wg-Lw7" firstAttribute="leading" secondItem="PHJ-rJ-efb" secondAttribute="leading" constant="40" id="2Xd-1m-19n"/>
                            <constraint firstItem="ZB6-Wg-Lw7" firstAttribute="top" secondItem="yLb-1t-FHP" secondAttribute="bottom" constant="20" id="9Ya-95-X8K"/>
                            <constraint firstItem="PHJ-rJ-efb" firstAttribute="trailing" secondItem="ZB6-Wg-Lw7" secondAttribute="trailing" constant="40" id="A95-fo-5YH"/>
                            <constraint firstItem="yLb-1t-FHP" firstAttribute="leading" secondItem="PHJ-rJ-efb" secondAttribute="leading" constant="40" id="tiL-LZ-cUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHJ-rJ-efb"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wd-oc-fBd"/>
                    <connections>
                        <outlet property="cuisineTypeTextField" destination="GWY-tI-QRL" id="32v-dM-hXv"/>
                        <outlet property="experienceLabel" destination="yLb-1t-FHP" id="2m1-oq-GyB"/>
                        <outlet property="menuItemTextField" destination="0pg-gt-BLE" id="qhP-Ar-2Ea"/>
                        <outlet property="priceTextField" destination="TZ6-on-BOi" id="u9W-t3-AiY"/>
                        <outlet property="ratingSegmentedControl" destination="y2m-Hd-sT2" id="Lc5-9T-mNo"/>
                        <outlet property="restaurantNameTextField" destination="rhW-1b-P3K" id="lcR-NG-T0x"/>
                        <outlet property="reviewTextView" destination="iSd-em-Qd0" id="Hwa-fJ-sUU"/>
                        <outlet property="shareExperienceButton" destination="hbh-hr-QIq" id="b4C-iW-GCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kk-sE-eRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363.768115942029" y="63.616071428571423"/>
        </scene>
        <!--FoodieFun-->
        <scene sceneID="lir-wF-WRB">
            <objects>
                <viewController id="yrT-7b-UNd" customClass="SignUpViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD7-Bm-Q9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-7g-8U6">
                                <rect key="frame" x="40" y="40" width="112.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Nv-cUe">
                                <rect key="frame" x="40" y="96" width="334" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-ED-RGz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-vl-Mr8">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-63-HCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-HM-d85">
                                                        <rect key="frame" x="0.0" y="24.5" width="159" height="34"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-ep-eCF">
                                                <rect key="frame" x="175" y="0.0" width="159" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-as-Tmv">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-ya-OGr">
                                                        <rect key="frame" x="0.0" y="24.5" width="159" height="34"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-OR-H0W">
                                        <rect key="frame" x="0.0" y="74.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-cU-yZw">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-du-beh">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-vk-whe">
                                        <rect key="frame" x="0.0" y="149" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-IG-QLj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-TK-Tvg">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-CW-r1s">
                                        <rect key="frame" x="0.0" y="223.5" width="334" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-Db-y2X">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-3R-trn">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="34"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2666666667" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-1K-m3N">
                                        <rect key="frame" x="0.0" y="298" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQP-IA-4S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Become a Foodie!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="yrT-7b-UNd" eventType="touchUpInside" id="Yy2-Dp-L7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1d-CW-r1s" secondAttribute="trailing" id="MjH-SE-rdx"/>
                                    <constraint firstAttribute="trailing" secondItem="wn8-vk-whe" secondAttribute="trailing" id="XOa-98-8X7"/>
                                    <constraint firstAttribute="trailing" secondItem="Aps-ED-RGz" secondAttribute="trailing" id="cxP-rS-dry"/>
                                    <constraint firstAttribute="trailing" secondItem="FXd-OR-H0W" secondAttribute="trailing" id="g7f-zn-3no"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nOx-7g-8U6" firstAttribute="top" secondItem="mmT-qr-86d" secondAttribute="top" constant="40" id="8ly-ZG-zfd"/>
                            <constraint firstItem="wG3-Nv-cUe" firstAttribute="leading" secondItem="mmT-qr-86d" secondAttribute="leading" constant="40" id="Ti5-k5-Apd"/>
                            <constraint firstItem="wG3-Nv-cUe" firstAttribute="top" secondItem="nOx-7g-8U6" secondAttribute="bottom" constant="20" id="eNe-w2-jR0"/>
                            <constraint firstItem="nOx-7g-8U6" firstAttribute="leading" secondItem="mmT-qr-86d" secondAttribute="leading" constant="40" id="maH-FM-mL2"/>
                            <constraint firstItem="mmT-qr-86d" firstAttribute="trailing" secondItem="wG3-Nv-cUe" secondAttribute="trailing" constant="40" id="rkV-Np-LB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmT-qr-86d"/>
                    </view>
                    <navigationItem key="navigationItem" title="FoodieFun" id="vb7-Rg-i6R"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lSM-3R-trn" id="g1j-nP-ozY"/>
                        <outlet property="emailTextField" destination="Pdy-du-beh" id="Df4-tW-3Ch"/>
                        <outlet property="firstNameTextField" destination="s5P-HM-d85" id="77k-VQ-rsP"/>
                        <outlet property="lastNameTextField" destination="NjX-ya-OGr" id="oh7-NE-h4O"/>
                        <outlet property="passwordTextField" destination="dUG-TK-Tvg" id="MKb-vm-zpZ"/>
                        <outlet property="signUpButton" destination="gk6-1K-m3N" id="ah8-Ni-s2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-GW-vOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-670"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="Pk6-B3-QbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aud-IU-Ye1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experiences" image="Experience" id="DEA-Pv-gLd">
                        <color key="badgeColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COR-3Q-x3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df5-yD-TxH" kind="relationship" relationship="rootViewController" id="svq-Bk-RIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTf-gV-w8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWR-ei-KgE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EKv-gz-KQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wcd-zP-rmT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuE-Pa-LCG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.43529411759999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aud-IU-Ye1" kind="relationship" relationship="viewControllers" id="X7V-m1-BHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2p-w6-Mbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="64"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="31L-wL-9zS">
            <objects>
                <viewController id="qV6-by-9uC" customClass="SearchViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyD-hZ-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-EF-ji2">
                                <rect key="frame" x="0.0" y="144" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="SjV-Wc-Nnf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-7L-yIN">
                                <rect key="frame" x="107" y="729" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J5f-Mf-bb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YRp-LI-gfn" kind="presentation" identifier="addExperienceSegue" id="Cp7-tT-SxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-j3-3bS">
                                <rect key="frame" x="57" y="783" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IfC-T6-Mat"/>
                                </constraints>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateToRestaurantButtonTapped:" destination="qV6-by-9uC" eventType="touchUpInside" id="Cz2-o2-W5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-Uo-4OZ">
                                <rect key="frame" x="142" y="541" width="130" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kQ6-Zn-Jzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButtonTapped:" destination="qV6-by-9uC" eventType="touchUpInside" id="O0i-XE-3C4"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-f8-kDl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-6a-lE8">
                                <rect key="frame" x="132" y="164" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="07o-S9-7fY"/>
                                </constraints>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControlChanged:" destination="qV6-by-9uC" eventType="valueChanged" id="qxD-YP-6KD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-WO-Dck">
                                <rect key="frame" x="57" y="667" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TG2-ls-rtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-zS-Teg">
                                <rect key="frame" x="15" y="609" width="384" height="32"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Restaurant"/>
                                    <segment title="Bar &amp; Drink"/>
                                    <segment title="Cafe"/>
                                    <segment title="Bakery"/>
                                </segments>
                                <connections>
                                    <action selector="categoriesSegmentedControlChanged:" destination="qV6-by-9uC" eventType="valueChanged" id="h2O-lN-X5G"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ADg-zS-Teg" firstAttribute="leading" secondItem="Do3-hA-xKy" secondAttribute="leading" constant="15" id="0Yg-tq-Jjz"/>
                            <constraint firstItem="lYc-f8-kDl" firstAttribute="trailing" secondItem="Do3-hA-xKy" secondAttribute="trailing" id="3Nt-Xa-zt7"/>
                            <constraint firstItem="TdE-j3-3bS" firstAttribute="top" secondItem="wzU-7L-yIN" secondAttribute="bottom" constant="20" id="3qV-VK-Efo"/>
                            <constraint firstItem="TdE-j3-3bS" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="4tR-Zh-9yM"/>
                            <constraint firstItem="Ifr-EF-ji2" firstAttribute="leading" secondItem="Do3-hA-xKy" secondAttribute="leading" id="7l9-oR-ES7"/>
                            <constraint firstItem="lYc-f8-kDl" firstAttribute="leading" secondItem="Do3-hA-xKy" secondAttribute="leading" id="8kh-6v-pKC"/>
                            <constraint firstItem="H5A-6a-lE8" firstAttribute="top" secondItem="Ifr-EF-ji2" secondAttribute="top" constant="20" id="CsU-1P-Ok3"/>
                            <constraint firstItem="Ifr-EF-ji2" firstAttribute="trailing" secondItem="Do3-hA-xKy" secondAttribute="trailing" id="DvM-xw-Kvb"/>
                            <constraint firstItem="05y-WO-Dck" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="Fv1-Lw-DxU"/>
                            <constraint firstItem="Do3-hA-xKy" firstAttribute="trailing" secondItem="ADg-zS-Teg" secondAttribute="trailing" constant="15" id="GZt-lS-dpT"/>
                            <constraint firstItem="H5A-6a-lE8" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="V5O-IB-Ha4"/>
                            <constraint firstItem="ADg-zS-Teg" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="VbF-KF-sUl"/>
                            <constraint firstItem="wzU-7L-yIN" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="bB4-PL-3v0"/>
                            <constraint firstItem="UrQ-Uo-4OZ" firstAttribute="centerX" secondItem="Do3-hA-xKy" secondAttribute="centerX" id="dfc-Xc-Aru"/>
                            <constraint firstItem="Ifr-EF-ji2" firstAttribute="top" secondItem="lYc-f8-kDl" secondAttribute="bottom" id="ku9-Gt-vd7"/>
                            <constraint firstItem="lYc-f8-kDl" firstAttribute="top" secondItem="Do3-hA-xKy" secondAttribute="top" id="rtp-L9-tYK"/>
                            <constraint firstItem="wzU-7L-yIN" firstAttribute="top" secondItem="05y-WO-Dck" secondAttribute="bottom" constant="20" id="tXH-qe-8YU"/>
                            <constraint firstItem="05y-WO-Dck" firstAttribute="top" secondItem="ADg-zS-Teg" secondAttribute="bottom" constant="27" id="v0z-hM-oYd"/>
                            <constraint firstItem="ADg-zS-Teg" firstAttribute="top" secondItem="Ifr-EF-ji2" secondAttribute="bottom" constant="15" id="v8Q-6K-lPk"/>
                            <constraint firstItem="UrQ-Uo-4OZ" firstAttribute="bottom" secondItem="Ifr-EF-ji2" secondAttribute="bottom" constant="-20" id="v8h-0d-tgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Do3-hA-xKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="LH7-Sh-7eq"/>
                    <connections>
                        <outlet property="categoriesSegmentedControl" destination="ADg-zS-Teg" id="9um-Yf-FaR"/>
                        <outlet property="foodSearchMapView" destination="Ifr-EF-ji2" id="4dU-OA-vrh"/>
                        <outlet property="mapTypeSegmentedControl" destination="H5A-6a-lE8" id="Pnl-Ow-iSm"/>
                        <outlet property="myLocationButton" destination="UrQ-Uo-4OZ" id="SNY-Xy-XCu"/>
                        <outlet property="navigateToRestaurantButton" destination="TdE-j3-3bS" id="fdl-00-7xR"/>
                        <outlet property="restaurantNameLabel" destination="05y-WO-Dck" id="YCy-l0-cBn"/>
                        <outlet property="searchBar" destination="lYc-f8-kDl" id="QPb-yh-Gi6"/>
                        <outlet property="selectRestaurantButton" destination="wzU-7L-yIN" id="P8o-xR-BG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-rM-zFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Experience" width="21" height="21"/>
        <image name="Landing Page photo" width="6720" height="4480"/>
        <image name="fishBG" width="6000" height="4000"/>
        <image name="logoWhite" width="2001" height="501"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="profileWhite" width="101" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u5q-2b-Yhb"/>
    </inferredMetricsTieBreakers>
</document>
